{
    "name": "selami.guler/php",
    "description": "Create composer.",
    "type": "project",
    "license": "free",
    "authors": [
        {
            "name": "selamigulerr",
            "email": "selami.gulerr@gmail.com"
        }
    ],
    "require": {
        "katzgrau/klogger": "^1.2",
        "wisembly/elephant.io": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
